<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArizaAnaliz.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArizaExcelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CAD DATA\okan_cesur_gunluk_aril_acma_raporu__(okan.cesur)_fgU7W.xlsx</Value>
    </Setting>
    <Setting Name="KoordinatAndModemExcelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CAD DATA\koordinat ve modem.xlsx</Value>
    </Setting>
    <Setting Name="SembolBoyutKatsayi" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.0001</Value>
    </Setting>
  </Settings>
</SettingsFile>